D:\GeekBrains\C#Education\Семинары\Sem03\Task23\bin\Debug\net7.0\Task23.exe
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\bin\Debug\net7.0\Task23.deps.json
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\bin\Debug\net7.0\Task23.runtimeconfig.json
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\bin\Debug\net7.0\Task23.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\bin\Debug\net7.0\Task23.pdb
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\Task23.csproj.AssemblyReference.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\Task23.AssemblyInfoInputs.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\Task23.AssemblyInfo.cs
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\Task23.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\Task23.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\refint\Task23.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\Task23.pdb
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\Task23.genruntimeconfig.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task23\obj\Debug\net7.0\ref\Task23.dll
