D:\GeekBrains\C#Education\Семинары\Sem03\Task19\bin\Debug\net7.0\Task19.exe
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\bin\Debug\net7.0\Task19.deps.json
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\bin\Debug\net7.0\Task19.runtimeconfig.json
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\bin\Debug\net7.0\Task19.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\bin\Debug\net7.0\Task19.pdb
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\Task19.csproj.AssemblyReference.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\Task19.AssemblyInfoInputs.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\Task19.AssemblyInfo.cs
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\Task19.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\Task19.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\refint\Task19.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\Task19.pdb
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\Task19.genruntimeconfig.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task19\obj\Debug\net7.0\ref\Task19.dll
