D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\Task21.csproj.AssemblyReference.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\Task21.AssemblyInfoInputs.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\Task21.AssemblyInfo.cs
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\Task21.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\bin\Debug\net7.0\Task21.exe
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\bin\Debug\net7.0\Task21.deps.json
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\bin\Debug\net7.0\Task21.runtimeconfig.json
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\bin\Debug\net7.0\Task21.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\bin\Debug\net7.0\Task21.pdb
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\Task21.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\refint\Task21.dll
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\Task21.pdb
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\Task21.genruntimeconfig.cache
D:\GeekBrains\C#Education\Семинары\Sem03\Task21\obj\Debug\net7.0\ref\Task21.dll
